<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</script>

<style type="text/css">
rect {
  fill: none;
  pointer-events: all;
}

.node {
  /*fill: #000;*/
}

.link {
  stroke: #999;
}

.node#active {
  /*fill: #0f0;*/
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    /*padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

.bars rect {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.x.axis line {
  shape-rendering: auto;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}


</style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23389050-6', 'auto');
    ga('send', 'pageview');
  </script>

  <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
  <script src="/public/js/d3/d3.min.js"></script>
  <script src="/public/js/dscaling.js"></script>

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
<body>

<div id="simulation">
</div>

<form onsubmit="create_graph(); return false;" style="margin-bottom:20px">
  <input id="btn1" type="button" value="Restart and updata parameters" onclick="create_graph()">
  <input id="btn2" type="button" value="Trigger up phase" onclick="up_phase()">
  <br>
  <input id="btn3" type="button" value="Start up phase loop" onclick="up_phase_loop()">
  <input id="btn4" type="button" value="Faster" onclick="faster()">
  <input id="btn5" type="button" value="Slower" onclick="slower()">
  <table style="max-width: 720px; font-size:75%; margin-bottom:10px">
  <tr>
    <td>
    <label for="aparam"><i>a</i></label>
    </td>
    <td>
      <input id="aparam" type="text" value="0.02" style="width: 50px;">
    </td>
  </tr>
  <tr>
    <td>
    <label for="bparam"><i>b</i></label>
    </td>
    <td>
      <input id="bparam" type="text" value="0.2" style="width: 50px;">
    </td>
  </tr>
  <tr>
    <td>
    <label for="cparam"><i>c</i></label>
    </td>
    <td>
      <input id="cparam" type="text" value="-65" style="width: 50px;">
    </td>
  </tr>
  <tr>
    <td>
    <label for="dparam"><i>d</i></label>
    </td>
    <td>
      <input id="dparam" type="text" value="8" style="width: 50px;">
    </td>
  </tr>
  <tr>
    <td>
    <label for="slowdown">Slowdown factor</label>
    </td>
    <td>
      <input id="slowdown" type="text" value="1000" style="width: 50px;">
    </td>
  </tr>
  <tr>
    <td>
    <label for="resolution">Time resolution, <i>dt</i></label>
    </td>
    <td>
      <input id="resolution" type="text" value="0.0001" style="width: 50px;">
    </td>
  </tr>
</table>
</form>

</body>
